[gd_scene load_steps=5 format=3 uid="uid://fciuqyo7yfbd"]

[ext_resource type="Texture2D" uid="uid://d2vdtg357dvau" path="res://assets/evil-clippy.png" id="1_61x7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egool"]
atlas = ExtResource("1_61x7h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yias4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egool")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nt3tr"]
radius = 4.0
height = 14.0

[node name="Clippy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yias4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_nt3tr")
