[gd_scene load_steps=3 format=3 uid="uid://26v08h7xbqqy"]

[ext_resource type="Script" path="res://scripts/platform_checkpoint.gd" id="1_d1lra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f01me"]
size = Vector2(16, 16)

[node name="PlatformCheckpoint" type="Area2D"]
script = ExtResource("1_d1lra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_f01me")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
