[gd_scene load_steps=5 format=3 uid="uid://bihw2tjlnxf0d"]

[ext_resource type="Script" path="res://scripts/rising_platform.gd" id="1_dd1x2"]
[ext_resource type="Texture2D" uid="uid://c5h0dflbd1ab1" path="res://assets/windows-xp-background.png" id="2_rsb3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2asi"]
size = Vector2(48, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_reu2p"]
polygon = PackedVector2Array(160, 90, -160, 90, -160, -90, 160, -90)

[node name="RisingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_dd1x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 8)
shape = SubResource("RectangleShape2D_l2asi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(24, 8)
scale = Vector2(0.15, 0.0888889)
texture = ExtResource("2_rsb3r")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(24, 8)
scale = Vector2(0.15, 0.0888889)
occluder = SubResource("OccluderPolygon2D_reu2p")
