[gd_scene load_steps=7 format=3 uid="uid://ygw7ygebw1ow"]

[ext_resource type="Texture2D" uid="uid://x80leyxkc2gg" path="res://assets/daniel-idle.png" id="1_ofyct"]
[ext_resource type="PackedScene" uid="uid://bgiuwib4vkehr" path="res://scenes/global/interaction_zone.tscn" id="2_2i0i3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7du8j"]
radius = 3.40909
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ropbt"]
atlas = ExtResource("1_ofyct")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqwo"]
atlas = ExtResource("1_ofyct")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2h2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqwo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="NPC_Daniel" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 12)
scale = Vector2(1.12, 0.760001)
shape = SubResource("CapsuleShape2D_7du8j")

[node name="InteractionZone" parent="." instance=ExtResource("2_2i0i3")]
position = Vector2(-5, -1)
scale = Vector2(2, 1.5)
interaction_name = &"npc_daniel"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_b2h2e")
autoplay = "default"
frame_progress = 0.163147
